
ch521
    raw: 空白部分（制表符、空格、换行符）/'123
    new: ..(..、换行符)/'123\n      abc\n'





ch65

    raw: foo-package-USERNAME   <in pyproject.toml>
    new: foo-pkg-author

    raw: authors = [/{ name="Author", email="author@example.com" },/]
    new: authors = [{ name="Author", email="author@foo.com" }]

    raw: import foo
    new: import foo


ch83    cmp files
    raw: filecmp.cmp('cmpfile1.txt','cmpfile2.txt')/True
    new: ../False

    raw:

ch11
    raw: df1[df1.score>=90].../... 95
    new: df1[df1.score>=90].../... 100

    raw: df.loc[(df.sno > '1001' &  (df.score > 90))...
    new: df1.loc[(df1.sno > '1001' &  (df1.score > 90))...

