# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# tests suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[build-system]
requires = [
    "setuptools >= 61.0.0",
    "setuptools_scm >= 2.0.0, <3"]
build-backend = "setuptools.build_meta"

[tox]
envlist = py39
isolated_build = True

[testenv]
deps =
    pytest
commands =
    pytest
