# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# tests suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# 默认为`.tox`， 置为绝对路径有助于文件管理器或浏览器对话框打开生成的文档，
# 这些对话框有时会隐藏点开始的文件名。
toxworkdir = {toxinidir}/build/tox
envlist = py39

[testenv:docs]
# 从 docs目录内运行sphinx，使它不会拾取其它顶层目录的内容
# 包括虚拟环境、build/下的各种文件
changedir = docs
# 指定使用sphinx生成文档，也可以指定特定版本的sphinx
deps = sphinx
# 配置上生成文档格式（此处默认html）
;commands = sphinx-build -W -b html -d {toxworkdir}/doctrees docs {toxworkdir}/htm
commands = make html

[testenv]
deps = pytest
commands = pytest
