Help on module sec652_demopydoc:

NAME
    sec652_demopydoc - 展示如何使用pydoc生成程序文档

DESCRIPTION
    >>> my_fun(1,2)
    3

CLASSES
    builtins.object
        MyClass
    
    class MyClass(builtins.object)
     |  示例类
     |  
     |  Methods defined here:
     |  
     |  my_method(self)
     |      对象方法示例
     |      :return: None
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)

FUNCTIONS
    my_fun(a, b)
        函数示例
        :param a: int
        :param b: int
        :return: int

DATA
    MAX_LENGTH = 1000

VERSION
    1.0.0

AUTHOR
    Data APP & Service Team

FILE
    d:\python_app_coding\chapter06\sec65\sec652\sec652_demopydoc.py


